<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>
	<!--
	<style>
		h1{
			color: blue;
			font-size: 100px;
			background-color: gray;
		}
		#hello{
			text-align: center;
			color: darkred;
		}
	</style>
	-->	
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<h1 id="hello" style="color:blue;font-size:100px;">Hello World!</h1>

	<h1>Welcome to Zuitt</h1>

	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
		  <a href="#landing">Landing Page</a>
		  <a href="#register">Register</a>
		</div>
	</nav>

	<section id="`landing">
		<h2>Zuitt Coding Bootcamp</h2>
		<h3 id="zuitt-motto" class="offered-itmes">Oppurtunities for Everyone, Everywhere</h3>
		<img src="https://place-puppy.com/450x450">
		<ol>
			<li class="offered-itmes">Day Class</li>
			<li class="offered-itmes">Night Class</li>
			<li class="offered-itmes">Coding Events</li>
		</ol>
		<a href="#top">Back to Top</a>
	</section>

	<section id="register">
		<h2>Register</h2>
		<form>
			<br><label for="fname">First Name</label><br>
			<input type="text" name="firstname" id="fname" required><br>

			<label for="lname">last Name</label><br>
			<input type="text" name="lastname" id="lname" required><br>
			
			<label for="email">Email</label><br>
			<input type="email" name="email" id="email" required><br>

			<button type="submit">Apply Now!</button><br><br>
		</form>
	</section>
	<a href="#top">Back to Top</a>
</body>
</html>