<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introductory Activity</title>
	
	<style>
		#internalStyling{
			color: orange;
		}

	</style>
	
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
		<p style="color: red;">Apply inline styling here.</p>
		<p id="internalStyling" >Apply internal styling here.</p>
		<p>Apply external styling here.</p>
		<h1>CSS Introduction Activity</h1>
		<h2 id="pageDesc">The following are things you will learn in this bootcamp.</h2>
	<section>		
		<h3>Languages to be Learned</h3>
		<ol>
			<li class="languages">Hypertext Markup Language</li>	
			<li class="languages">Cascading Style Sheet</li>	
			<li class="languages">Javascript</li>	
		</ol>
	</section>

	<section>
		<h3>Tools to be used</h3>
		<ol >
			<li value="lists">Sublime Text</li>	
			<li value="lists">Postman</li>	
			<li value="lists">Heroku</li>	
			<li value="lists">GitLab</li>	
		</ol>
	</section>
	<div>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" alt="Javascript">
	</div>
	<div>
		<h3>Other Things to be Learned</h3>
		<ul>
			<li>Node.js</li> 
			<li>Express.js</li> 
			<li>React.js</li> 
			<li>Mongo DB</li> 
		</ul>
	</div>
	<p>
		<h3>Web development is a continuous process. Never stop learning and always look for ways to innovate.</h3>
	</p>
</body>
</html>